# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/mtdblock3                        /system            yaffs2  ro,barrier=1                            length=199229440,wait
boot                                        /boot              mtd     defaults                                length=4456448
cache                                       /cache             yaffs2  nosuid,nodev,barrier=1                  length=67108864,wait
userdata                                    /data              yaffs2  nosuid,nodev,noauto_da_alloc,barrier=1  length=209190912,wait
misc                                        /misc              mtd     defaults                                length=262144
recovery                                    /recovery          mtd     defaults                                length=5242880
/dev/block/mmcblk0p1                        /sdcard            auto    defaults                                voldmanaged=sdcard:auto,check
/dev/block/mmcblk0p2                        /sd-ext            auto    defaults                                voldmanaged=sdcard:auto,check

#/devices/platform/msm_sdcc.2/mmc_host/mmc1  /storage/sdcard0   auto    defaults                                voldmanaged=sdcard:auto
